#BlueJ package file
dependency1.from=AssassinMain
dependency1.to=AssassinManager
dependency1.type=UsesDependency
dependency2.from=AssassinManager
dependency2.to=AssassinNode
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=494
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=404
package.editor.x=122
package.editor.y=228
package.frame.height=600
package.frame.width=534
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AssassinNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=130
target2.height=70
target2.name=AssassinMain
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=130
target3.height=70
target3.name=AssassinManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=10
target4.height=70
target4.name=names.txt
target4.type=TextTarget
target4.width=120
target4.x=60
target4.y=220
